<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">
    <fragment
        android:id="@+id/fragmentReservations"
        android:name="com.kartik.grevocab.FragmentReservations"
        tools:layout="@layout/fragment_reservations">
        <action
            android:id="@+id/action_fragmentReservations_to_fragmentPartySize"
            app:destination="@id/fragmentPartySize" />
        <action
            android:id="@+id/action_fragmentReservations_to_fragmentReservationDetails"
            app:destination="@id/fragmentReservationDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.kartik.grevocab.FragmentSplash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentWordList"
            app:destination="@id/fragmentReservations"
            app:popUpTo="@id/fragmentSplash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPartySize"
        android:name="com.kartik.grevocab.FragmentPartySize"
        android:label="fragment_party_size"
        tools:layout="@layout/fragment_party_size" >
        <action
            android:id="@+id/action_fragmentPartySize_to_fragmentTime"
            app:destination="@id/fragmentTime" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTime"
        android:name="com.kartik.grevocab.FragmentTime"
        android:label="FragmentTime" >
        <action
            android:id="@+id/action_fragmentTime_to_fragmentGuestDetails"
            app:destination="@id/fragmentGuestDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGuestDetails"
        android:name="com.kartik.grevocab.FragmentGuestDetails"
        android:label="FragmentGuestDetails" >
        <action
            android:id="@+id/action_fragmentGuestDetails_to_fragmentReservations"
            app:destination="@id/fragmentReservations"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragmentReservations"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentReservationDetails"
        android:name="com.kartik.grevocab.FragmentReservationDetails"
        android:label="FragmentReservationDetails" />
</navigation>